# Define the cache path
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=url_shortener_cache:10m inactive=60m use_temp_path=off;

upstream url_shortener_backend {
  server app1:3000;
  server app2:3000;
}

server {
  listen 80;

  location / {
    proxy_cache url_shortener_cache;  # Enable caching
    proxy_cache_valid 200 302 60m;   # Cache successful responses for 60 minutes
    proxy_cache_valid 404 1m;        # Cache 404 responses for 1 minute
    proxy_cache_valid any 1m         # Cache all other responses for 1 min
    add_header X-Cache-Status $upstream_cache_status;  # Show cache status in response headers

    proxy_pass http://url_shortener_backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 88;

  location / {
    proxy_cache url_shortener_cache; 
    proxy_cache_valid 200 302 60m;
    proxy_cache_valid 404 1m;
    proxy_cache_valid any 1m
    add_header X-Cache-Status $upstream_cache_status;

    proxy_pass http://url_shortener_backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
